{:nrepl {:port 7002}
 :source-paths ["src/cljs" "src/cljc"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [nrepl "0.8.3"]
                [cider/cider-nrepl "0.30.0"]
                [reagent "1.1.0"]
                [cljs-ajax "0.8.4"]
                [re-frame "1.3.0"]
                [day8.re-frame/http-fx "0.2.4"]
                [akiroz.re-frame/storage "0.1.4"]
                [metosin/reitit "0.6.0"]
                [re-frisk "1.6.0"]
                [re-frisk-remote "1.6.0"]
                [com.taoensso/sente "1.17.0"]]
 :builds       {:app {:target     :browser
                      :output-dir "target/classes/cljsbuild/public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [ajakate.seekwence.core]
                                         :init-fn ajakate.seekwence.core/init!}}
                      :devtools   {:preloads [re-frisk.preload]
                                   :after-load ajakate.seekwence.core/mount-root}
                      :dev {:compiler-options
                            {:closure-defines
                             {"re_frame.trace.trace_enabled_QMARK_" true}}}}}}
